MONGODB_CONNECTION_STRING=
PORT = 3009
ENCRYPTION_SECRET = LinkedTree
REACT_STRIPE_API_KEY=
BASE_URL = http://localhost:3000
USER = Linktree
ApplicationPassword = 
REDIRECT_API = 


{
  ,"name": "Admin",
  "email": "admin@gmail.com",
  "password": "12345678",
  "phoneNumber": "",
  "profilePicture": "",
  "isVerified": true,
  "blocked": false,
  "paymentDone": true,
  "paymentType": "",
  "landingPages": 0,
  "paymentDate": null,
  "expiryDate": {
    "$date": "2094-06-02T11:05:38.561Z"
  },
  "createdAt": {
    "$date": "2024-05-03T11:07:27.998Z"
  },
  "updatedAt": {
    "$date": "2024-05-03T11:07:27.998Z"
  },
  "isTrial": false,
  "isTrialVerified": false,
  "isAdmin": true
}



{
  ,"monthlyPlan": {
    "features": {
      "feature1": true,
      "feature2": true,
      "feature3": true,
      "feature4": true
    },
    "planName": "Monthly Plan",
    "price": {
      "$numberInt": "49"
    },
    "for_2_to_4": {
      "$numberInt": "44"
    },
    "for_5_Plus": {
      "$numberInt": "39"
    },
    "discount": {
      "$numberInt": "0"
    }
  },
  "yearlyPlan": {
    "features": {
      "feature1": true,
      "feature2": true,
      "feature3": true,
      "feature4": true
    },
    "planName": "Yearly Plan",
    "price": {
      "$numberInt": "588"
    },
    "for_2_to_4": {
      "$numberInt": "528"
    },
    "for_5_Plus": {
      "$numberInt": "468"
    },
    "discount": {
      "$numberInt": "0"
    }
  },
  "createdAt": "2024-07-06T12:00:00Z",
  "updatedAt": {
    "$date": {
      "$numberLong": "1720295769810"
    }
  }
}


